:root {
  --laser-blue: #00f6ff;
  --laser-white: #f8faff;
  --laser-glass: rgba(255, 255, 255, 0.08);
  --laser-black: #0a0a0f;
  --error-color: #ff4c4c;
}

/* =========================================================
   Base Setup
   ========================================================= */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--laser-black);
  color: var(--laser-white);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  perspective: 1000px;
}

/* =========================================================
   Laser Grid Background
   ========================================================= */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: 
    repeating-linear-gradient(90deg, rgba(0,246,255,0.1) 0px, rgba(0,246,255,0.1) 2px, transparent 2px, transparent 80px),
    repeating-linear-gradient(0deg, rgba(0,246,255,0.05) 0px, rgba(0,246,255,0.05) 2px, transparent 2px, transparent 80px);
  animation: gridMove 20s linear infinite, wobble 12s ease-in-out infinite;
  z-index: -3;
}

@keyframes gridMove {
  0% { background-position: 0 0, 0 0; }
  100% { background-position: 200px 200px, 200px 200px; }
}
@keyframes wobble {
  0%, 100% { transform: rotateX(65deg) translateY(150px) rotateZ(0deg); }
  50% { transform: rotateX(70deg) translateY(160px) rotateZ(3deg); }
}

/* =========================================================
   Floating Weather Card
   ========================================================= */
.weather-container {
  background: var(--laser-glass);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(0,246,255,0.3);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  max-width: 420px;
  width: 90vw;
  text-align: center;
  box-shadow: 0 0 15px var(--laser-blue), 0 0 40px rgba(0,246,255,0.6);
  animation: floaty 6s ease-in-out infinite;
  position: relative;
  z-index: 10;
}
@keyframes floaty {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.title {
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
  color: var(--laser-white);
  text-shadow: 0 0 8px var(--laser-blue), 0 0 20px var(--laser-blue);
  letter-spacing: 0.05em;
}

/* =========================================================
   Input + Button
   ========================================================= */
.input-group {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

input {
  flex: 1 1 60%;
  padding: 0.7rem 1rem;
  border: 1px solid rgba(0,246,255,0.3);
  border-radius: 12px;
  background: rgba(10,10,15,0.6);
  color: var(--laser-white);
  font-size: 1rem;
  outline: none;
  box-shadow: inset 0 0 10px rgba(0,246,255,0.2);
  transition: border 0.3s, box-shadow 0.3s;
}
input:focus {
  border-color: var(--laser-blue);
  box-shadow: 0 0 10px var(--laser-blue);
}

button {
  flex: 1 1 30%;
  padding: 0.7rem 1rem;
  background: linear-gradient(135deg, var(--laser-blue), #66ffff);
  border: none;
  border-radius: 12px;
  color: var(--laser-black);
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 0 15px var(--laser-blue);
  transition: all 0.3s ease;
}
button:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 25px var(--laser-blue), 0 0 40px #00ffff;
}

/* =========================================================
   Weather Box
   ========================================================= */
.weather-box {
  margin-top: 1.5rem;
  padding: 1.5rem 1.2rem;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(0,246,255,0.3);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: inset 0 0 20px rgba(0,246,255,0.2);
}
.weather-box h2 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  color: var(--laser-white);
  text-shadow: 0 0 10px var(--laser-blue), 0 0 20px #66ffff;
}
.weather-box p {
  font-size: 1.05rem;
  margin: 0.3rem 0;
  text-shadow: 0 0 6px var(--laser-blue);
}

/* =========================================================
   Error + Loading
   ========================================================= */
.error {
  margin-top: 1rem;
  color: var(--error-color);
  text-shadow: 0 0 8px var(--error-color);
  font-weight: bold;
}
.loading {
  margin-top: 1rem;
  color: #bbb;
  font-style: italic;
}

/* =========================================================
   Stars / Particles Background
   ========================================================= */
.star {
  position: fixed;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0.7;
  pointer-events: none;
  animation: twinkle 3s infinite;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 1; }
}
